spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProductServiceProxy
spring.datasource.username=sa
spring.datasource.password=Valuetech@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
#logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
opensearch.uris=https://search-mytestdomain-abfx7sx5onigtcjffsis5vwvf4.us-east-1.es.amazonaws.com
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka




#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:mysql://database-1.c2iethulvnt9.us-east-1.rds.amazonaws.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


