#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProductServiceProxy
spring.datasource.username=sa
spring.datasource.password=Valuetech@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0


#Authserver Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


#Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

# Index name for your data (change 'your-index-name' to an appropriate name)
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.name=productservice


#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#logging.level.org.springframework.security=trace
#spring.main.allow-bean-definition-overriding=true
#opensearch.uris=https://search-mytestdomain-abfx7sx5onigtcjffsis5vwvf4.us-east-1.es.amazonaws.com
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:mysql://database-1.c2iethulvnt9.us-east-1.rds.amazonaws.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


